.span01_error{
	color: red;
}

.span01_success{
	color: green;
}
.span02 {
	text-transform: capitalize;
}
.span03 {
	font-weight: bold;
}
.txt01,.btn01 {
	max-width: 200px;
}
.td01 {
	padding-left: 1px;
	padding-right: 1px;
}
.div01 {
	margin-bottom: 8px;
}
.collapse01 {
	display: none;
}
.collapse02 {
	display: block;
}
.btnact01 {
	border: 0px;
	padding: 2px;
	margin: 1px;
	color: #fff;
	font-weight: normal;
	font-size: 10px;
	border-radius: 10%;
	line-height: 12px;
}
.btnact01:hover,.btnact01:active {
	font-weight: bold;
	color: #fff;
}
.logo01 {
	width: 200px;
	max-width: 200px;
}
.profbg01 {
	background-size: 100%;
}
.form01 {
	margin: 0px;
	padding: 0px;
}
.btnprof01 {
	background: #000;
	color: #fff;
	border: 1px solid #000;
	font-size: 12px;
	height: 28px;
	color: #000;
	color: #fff;
}
.btnprof01:hover {
	height: 28px;
	color: #fff;
}
.divprof01 {
	margin: 0px;
	padding: 0px;
	display: block;
}
.divprof01:hover {
	display: block;
}
.img_prof_02 {
	width: 90px;
	height: 90px;
}
.img_prof_03 {
	width: 24px;
	height: 24px;
}
.btnprof02 {
	background: #000;
	color: #fff;
	border: 1px solid #000;
	font-size: 12px;
	height: 28px;
	color: #000;
	color: #fff;
	padding: 4px 10px;
	border-radius: 5%;
}
.btnprof02:hover {
	height: 28px;
	color: #fff;
}
.tbl0102 {
	border: 0px;
}
.divprof_menu01 {
	font-size: 12px;
	font-weight: bold;
	background: #fff;
}
.btnprof_menu01 {
	font-size: 14px;
	font-weight: bold;
	background: inherit;
	color: #ccc;
	border: 0px;
}
.btnprof_menu01:hover,.btnprof_menu01:active {
	background: inherit;
	color: #aaa;
}
.link01 {
	color: #777;
}
.link01:hover {
	color: #777;
}
.divpane01 {
	min-height: 400px;
}
.linkclass01 {
	color: #555;
	font-size: 0.9em;
	font-weight: bold;
}
.linkclass01:hover,.linkclass01:active,.linkclass01:visited {
	color: #333;
}
.divclass01 {
	padding-left: 12px;
}
.divclass02 {
	padding: 2px;
	margin-bottom: 12px;
}
.divclass03 {
	padding: 4px;
}
.divclass01,.divclass02,.divclass03 {
	
}
.divclasscont01 {
	margin-top: 2px;
	margin-bottom: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.fontclasscont01,.fontclasscont02 {
	color: #555;
	font-size: 0.8em;
	font-weight: bold;
}
.fontclasscont01:hover,.fontclasscont02:hover {
	color: #333;
}
.fontclasscont02 {
	font-size: 1em;
}
.fontclasscont03 {
	color: #555;
	font-size: 0.8em;
	font-weight: bold;
}
.fontclasscont03:hover {
	color: #333;
	font-size: 0.8em;
}
.margin_lr01{
	margin-left: 6px;
	margin-right: 6px;
}
.class_post_tbl01 {
	width: 100%;
}
.class_post_td01 {
	
}
.class_post_td02 {
	width: 100%;
}
.class_post_div_ttl01 {
	
}
.class_post_div_msg01 {
	padding-left: 6px;
	padding-bottom: 12px;
}
.class_post_div_msg02 {
	padding-left: 12px;
}
.class_post_div_ttl01, .class_post_div_msg01 {
	color: #222;
}
.vert_align_top {
	vertical-align: top;
}
.hr01,.hr02 {
	margin: 0px;
	margin-top: 4px;
	margin-bottom: 8px;
	padding: 0px;
	border: 1px solid #ddd;
	border-bottom: 0px solid #ddd;
}
.hr02 {
	border: 1px solid #eee;
	border-bottom: 0px solid #ddd;
}
.class_post_link01{
	font-size: 0.8em;
	text-transform: capitalize;
}
.class_post_sub1_msg01 {
	padding: 8px;
	margin: 2px;
}
.class_post_sub1_pname01 {
	font-size: 0.7em;
}
.class_post_sub1_pname02 {
	font-size: 0.7em;
}
.width01 {
	width: 75%;
}
.max_width01 {
	max-width: 100px;
}
.msgp_left01 {
	width: 60%;
	background: #fff;
}
.msgp_right01 {
	max-width: 300px;
	background: #f7f7f7;
}
.msg_cont01 {
	padding: 8px;
}
.msg_minh01 {
	min-height: 520px;
}
.msg_minh02 {
	min-height: 480px;
}
.msg_div_msg01 {
	width: 720px;
	max-width: 720px;
	max-height: 480px;
	overflow: auto;

}
.div_intern_minh01 {
	min-height: 300px;
}
.search_result_div01 {
	margin-top: 2px;
	margin-bottom: 2px;
}
.link_act_01 {
	color: #ccc;
	font-size: 40px;
}
.btn_action_01 {
	border: 0px;
	padding: 0px;
	margin: 0px;
	background: inherit;
	color: #ccc;
	font-size: 1.2em;
	letter-spacing: 2px;
}
.btn_action_02 {
	border: 0px;
	padding: 0px;
	margin: 0px;
	background: inherit;
	color: #ccc;
	font-size: 1.0em;
	height: 2px;
	line-height: 2px;
	letter-spacing: 2px;
}
.btn_action_01:hover,.btn_action_02:hover {
	color: #777;
}
.div_profreq_01 {
	padding: 2px;
}
.font01 {
	font-size: 20px;
}
.msgnotif_ttl01,.msgnotif_ttl02 {
	color: #777;
	font-weight: bold;
	font-size: 12px;
	padding-left: 4px;
}
.msgnotif_ttl02 {
	font-size: 16px;
}
.msgnotif_cont01,.msgnotif_cont02 {
	color: #999;
	font-weight: normal;
	font-size: 11px;
	padding-left: 8px;
}
.msgnotif_cont02 {
	font-size: 14px;
}
.msgnotif_img01 {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.msgnotif_img02 {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.msgnotif_img03 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.tbl_res01 {
	overflow: auto;
	width: 100%;
}
.prevmsg_span01 {
	font-size: 8px;
	font-weight: normal;
	font-style: italic;
	color: #fff;
}
.prevmsg_span02 {
	font-size: 8px;
	font-weight: normal;
	font-style: italic;
	color: #777;
}
.prevmsg_span02:hover {
	color: #555;
}
.txta01 {
	width: 100%;
	min-height: 200px;
}
.profleft01 {
	border: 0px;
}
.div_sep01 {
	padding-top: 8px;
}
.ul01 {
	padding: 2px;
	margin: 2px;
	list-style-type: none;
	width: 100%;
}
.ul01 li {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	margin-bottom: 10px;
}
.uldiv01 {
	padding: 8px;
	margin: 0px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
}
.ann_divr02 {
	padding: 10px;
}
.div_ann_tbl01 tr, .div_ann_tbl01 td {
	padding: 0px;
	margin: 0px;
	vertical-align: top;
}
.div_ann_msg01,.div_ann_msg02 {
	margin-top: 4px;
	text-align: justify;
	text-indent: 24px;
	color: #111;
	font-size: 0.9em;
}
.div_ann_msg02 {
	text-indent: 0px;
}
.div_ann_msg03 {
	text-align: justify;
	text-indent: 0px;
	color: #111;
	font-size: 0.9em;
}
.div_ann_name01 {
	padding-left: 8px;
}
.ann_img03 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.ann_link01 {
	color: #222;
	font-size: 0.9em;
	font-weight: bold;
}
.ann_link02 {
	color: #222;
	font-size: 12px;
	font-weight: bold;
}
.ann_img01 {
	width: 100%;
}
.ann_img02 {
	height: 100%;
	padding: 10px;
	
}
.ann_img02_01 {
	width: 80%;
	width: 100%;
	padding: 10px;
}
.ann_lnkprev01 {
	cursor: pointer;
}
.divrank01 {
	padding: 14px;
	padding-bottom: 18px;
}
.btn_minw01 {
	min-width: 160px;
}
.btn_opt01 {
	padding: 1px;
	padding-left: 16px;
	border: none;
	background: inherit;
	text-align: left;
	font-weight: normal;
	color: #444;
}
.btn_opt01:hover {
	font-weight: bold;
	color: #222;
}
.page_prof_img01 {
	width: 100%;
}
.page_prof_reqimg01 {
	width: 128px;
}
.page_prof_reqdivprev01 {
	width: 100%;
	height: 100%;
	min-height: 400px;
}
.page_prof_iframe01 {
	width: 80%;
	height: 100%;
}
.page_prof_btndiv01 {
	width: 80%;
}
.page_prof_divlist01 {
	display: inline;
}
.page_prof_reqtitle01 {
	font-size: 18px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.txt_disp01 {
	display: inline;
}
.eval_td01,.eval_td02,.eval_td03,.eval_td01_1,.eval_td01_2,.eval_td01_3 {
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: bottom;
	padding-top: 8px;
}
.eval_td01_1 {
	max-width: 100px;
	width: 100px;
	text-align: center;
}
.eval_td01_2 {
	text-align: left;
}
.eval_td01_3 {
	text-align: left;
	padding-left: 8px;
}
.eval_td02 {
	width: 60%;
}
.eval_td03 {
	width: 60%;
	padding-left: 16px;
}
.eval_modal01 {
	max-width: 900px;
}
.eval_txt01 {
	max-width: 70px;
}
.eval_span01 {
	font-style: italic;
	font-size: 12px;
}
.eval_span02 {
	padding-left: 16px;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.eval_span03 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.chart_01 {
	width: 900px;
}
.chart_02 {
	width: 1000px;
}
.chart_03 {
	width: 1500px;
}
.map_s01 {
	width: 100%;
	height: 400px;
}
.map_up_iframe01 {
	width: 100%;
	height: 700px;
}
.map_txt_search01 {
	max-width: 50%;
}
.div_jp01 {
	padding-left: 12px;
}
.div_jp_frame01 {
	width: 100%;
	height: 600px;
	max-height: 900px;
}
.div_jp_m01 {
	padding: 4px;
}
.div_jp_dm01 {
	background: #inherit;
}
.div_jp_jl01 {
	width: 100%;
	height: 100px;
	max-height: 100px;
	overflow: auto;
}
.pst_date_01 {
	font-size: 9px;
	font-style: italic;
	color: #999;
}
.texta01 {
	min-height: 200px;
	max-height: 200px;
	height: 200px;
	width: 100%;
}
.class_pst_hr01 {
	border: 0px;
	border-top: 3px solid #ccc;
}
.subact_h01 {
	color: #333;
	font-size: 20px;
	margin: 0px;
	margin-top: 8px;
	margin-bottom: 4px;
	font-weight: bold;
}
.ann_td01_1 {

}
.ann_td01_2 {
	width: 100%;
	text-align: left;
}
.ann_td01_3 {
	text-align: right;
}
.stat_s01 {
	background: #41B314;
}
.prof_name_link01 {
	color: #fff;
	text-decoration: none;
}
.prof_name_link01:hover,.prof_name_link01:active,.prof_name_link01:visited,.prof_name_link01:link {
	color: #fff;
}
.disp_inline01 {
	display: inline;
}
.leftspace_01 {
	padding-left: 8px;
}
.btn_lostpass01 {
	color: #982f29;
	text-decoration: none;
	border: none;
	background: inherit;
	padding: 0px;
}
.btn_lostpass01:hover,.btn_lostpass01:focus,.btn_lostpass01:visited,.btn_lostpass01:link {
	color: #3b98c8;
}
.cpanel_hrs_01 {
	font-size: 12px;
}
.mappage_01 {
	width: 100%;
	height: 900px;
}
.tbl_info01 {
	width: 100%;

}
  .tbl_info01 > thead > tr > td:first-child,
  .tbl_info01 > thead > tr > th:first-child,
  .tbl_info01 > tbody > tr > td:first-child,
  .tbl_info01 > tbody > tr > th:first-child,
  .tbl_info01 > tfoot > tr > td:first-child,
  .tbl_info01 > tfoot > tr > th:first-child {
    padding-left: 25px; }
  .tbl_info01 > thead > tr > td:last-child,
  .tbl_info01 > thead > tr > th:last-child,
  .tbl_info01 > tbody > tr > td:last-child,
  .tbl_info01 > tbody > tr > th:last-child,
  .tbl_info01 > tfoot > tr > td:last-child,
  .v > tfoot > tr > th:last-child {
    padding-left: 25px; }
.txt_inline01 {
	display: inherit;
	position: relative;
}
.iframe101 {
	width: 100%;
	height: 330px;
	max-height: 330px;
	overflow: auto;
	background: #fff;
}
.iframe_div101 {
	width: 100%;
	overflow: auto;
	height: 330px;
	max-height: 330px;
}
.chart03 {
	width: 100%;
	min-width: 300px;
}
.graphpage01 {
	background: #fff;
}
.cpanel_ann01 {
	padding-bottom: 12px;
	margin-bottom: 12px;
}
.tblspace01 {
	padding-left: 12px;
}
.evaldiv01 {
	padding: 4px;
	padding-left: 12px;
}
.evalname01 {
	font-size: 13px;
	color: #222;
}
.evalcomm01 {
	font-style: italic;
	font-size: 12px;
	padding-left: 22px;
}
.evalimg01 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.ranking_img01 {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.legdiv01 {
	padding: 2px;
	padding-left: 8px;
}
.leg01 {
	width: 10px;
	height: 10px;
	display: inline-block;
}
.leg01space {
	width: 15px;
	height: 10px;
	display: inline-block;
}
.leg01_1 {
	background: #d70206;
}
.leg01_2 {
	background: #f05b4f;
}
.leg01_3 {
	background: #f4c63d;
}
.leg01_4 {
	background: #d17905;
}
.leg01_5 {
	background: #453d3f;
}
.leg01_6 {
	background: #59922b;
}
.leg01_7 {
	background: #0544d3;
}
.leg01_8 {
	background: #6b0392;
}
.leg01_9 {
	background: #f05b4f;
}
.leg01_10 {
	background: #dda458;
}
.jobsapp01 {
	font-size: 11px;
	font-style: italic;
}
.mapsimg01 {
	width: 25px;
	height: 25px;
}
.ratestar01 {
	width: 20px;
	height: 20px;
}
.eval_img01 {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.eval_tbl201 {
	width: 100%;
}
.eval_td201 {
	vertical-align: top;
}
.eval_td202 {
	vertical-align: top;
	width: 100%;
	padding-left: 4px;
}
.eval_lnk01 {
	color: #222;
	font-weight: bold;
	font-size: 13px;
}
.eval_btn_01 {
	font-weight: bold;
}
.eval_btn_02 {
	font-style: italic;
}
.eval_span201 {
	font-size: 12px;
	font-style: normal;
}